.header {
  background: #06038D;
  color: #FFF;

  position: fixed;
  height: 60px;
  top: 0;
  left: 0;
  right: 0;

  display: flex;

    .header__logo {
      display: inline-block;
      vertical-align: middle;
      height: 29px;
      width: 28px;
      margin: auto 80px auto 20px;
    }
    .header__route {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      font-size: 20px;
      margin: 12px 40px;

    }
    .header__info {
      display: block;
      text-transform: uppercase;
      font-size: 10px;
      flex-grow: 1;
    }
    .header__arrows {
      width: 30px;
      margin: auto 0;
    }
}

.main {
  margin: 60px 20px 0 20px;
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    ". header"
    "cart outbound"
    "cart inbound";
  gap: 20px;


  .main__title {
    grid-area: header;
  }
  .main__cart {
    grid-area: cart;
  }
  .main__timetable {

  }
  .main__timetable--out {
    grid-area: outbound;
  }
  .main__timetable--in {
    grid-area: inbound;
  }
}